<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" style="text/css" href="general.css" />
                <style>

	@font-face
{
    font-family:  cascadia code;
}

html, body {

    height: 100%;

}

html {

    display: table;
    margin: auto;
    background: #101010 !important;

}

body {

    font-family: cascadia code;
    font-size: 23px !important;
    font-weight: normal;
    background-color: transparent;
    display: table-cell;
    vertical-align: middle;

}

}

nav {

    color: #BFBFBF;
    font-size: 15px;
    text-align: center;
    display: inline-block;

}

ul {

    display: table-cell;
    text-align: center;
    height: 100%;
    border-color: transparent;
    border-right-width: 1px;
    border-right-style: solid;
    transition: all 0.8s;
    cursor: default;
    list-style-type: none;

}

ul:last-of-type {
    border-right-width: 0;
}


ul > li:first-of-type{
	padding-top: 5px
}


ul > li > a {
	text-decoration:none;
	color: #efedeb;
	transition: all 0.2s;
}

ul[class=green] > li > a:hover {
	color: #805adb;
	transition: all 0.2s;
}

ul[class=blue] > li > a:hover {
	color:  #805adb;
	transition: all 0.2s;
}

ul[class=red] > li > a:hover {
	color:  #805adb;
	transition: all 0.2s;
}

ul[class=yellow] > li > a:hover {
	color: #805adb;
	transition: all 0.2s;
}

p {
	font-size: 10px;
	padding : 10px;
	color: #FFFFFF;
}


	</style>

	</head>
	
   <body>	
 
	   <nav>
            	<ul class="blue">
            		<a>  </a>
            			<li><a href="https://www.youtube.com/">youtube</a></li>
            			<li><a href="https://twitter.com/home">Twitter</a></li>
            			<li><a href="https://www.pixiv.net/en/">Pixiv</a></li>
						<li><a href="https://nyaa.si/">Nyaa</a></li>
                </ul>

                <ul class="green">
                        <a>  </a>
                                <li><a href="https://boards.4channel.org/g/">/g/</a></li>
                        <li><a href="http://boards.4chan.org/jp/">/jp/</a></li>
                        <li><a href="https://wapchan.org/ar/catalog.html">/ar/</a></li>
                        <li><a href="https://lainchan.org/%CE%A9/index.html">/Ω/</a></li>
                </ul>

                <ul class="red">
                        <a>  </a>
                                <li><a href="https://anilist.co/user/LeoMasta/">Anilist</a></li>
                                <li><a href="https://www.twitch.tv/">Twitch</a></li>
                                <li><a href="https://app.element.io/">Matrix</a></li>
                                <li><a href="https://github.com/LeoMastaa">Github</a></li>

                </ul>


            </nav>
    	</div>
